# 11. Container With Most Water
## Question
[Question Link](https://leetcode.com/problems/container-with-most-water/)

You are given an integer array height of length n. There are n vertical lines drawn such that the two endpoints of the ith line are (i, 0) and (i, height[i]).

Find two lines that together with the x-axis form a container, such that the container contains the most water.

Return the maximum amount of water a container can store.

Notice that you may not slant the container.

![](../images/question_11.jpg)
```
Input: height = [1,8,6,2,5,4,8,3,7]
Output: 49
Explanation: The above vertical lines are represented by array [1,8,6,2,5,4,8,3,7]. In this case, the max area of water (blue section) the container can contain is 49.
```
```
Example 2:

Input: height = [1,1]
Output: 1
```
Constraints:

- n == height.length
- 2 <= n <= 105
- 0 <= height[i] <= 104

## Solution
### Approach 1: Brute Force
没有用到双指针，直接暴力解决，一开始超时，后来增加了跳过ac了，但是效率低，时间复杂度O(n^2)
```go
func maxArea(height []int) int {
	result := 0
	l := len(height)
	for i, v := range height {
        //跳过
		if height[i]*(l-i) < result {
			continue
		}
		for j := i + 1; j < l; j++ {
			high := height[i]
			if height[j] < high {
				high = height[j]
			}
			r := high * (j - i)
			if r > result {
				result = r
			}
		}
	}
	return result
}
```
### Approach 2: Two Pointer Approach
查看官方答案后，使用双指针+快速跳过，时间复杂度O(n)
```go
func maxArea(height []int) int {
	result := 0
	l, r := 0, len(height)
	for l < r { 
		h := minNum(height[l], height[r])
		result = maxNum(result, h*(r-l))
		if height[l] < height[r] {
			l++
		} else {
			r--
		}
		//快速跳过
		for height[l] <= h && l < r {
			l++
		}
		for height[r] <= h && l < r {
			r--
		}
	}
	return result
}
func minNum(a, b int) int {
	if a < b {
		return a
	}
	return b
}
func maxNum(a, b int) int {
	if a < b {
		return b
	}
	return a
}
```
Summary
- 双指针+快速跳过